spring.datasource.url=jdbc:postgresql://localhost:5432/pagnet
spring.datasource.username=user
spring.datasource.password=123456

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.batch.job.enabled=false

# File upload directory
file.upload-dir=tmp
# Increase the size allowed for uploaded files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB